{
  "name": "Google-Cloud-Resource-Manager",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "2.0.0",
  "description": "Integration with Google Cloud Resource Manager",
  "category": "CLOUD",
  "settings": [
    {
      "name": "creds",
      "viewName": "Credentials",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "createProjects",
      "viewName": "Create New Projects",
      "params": [
        {
          "name": "creds",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "projectId",
          "viewName": "Project name(s)",
          "type": "text"
        },
        {
          "name": "organizationId",
          "viewName": "Organization ID",
          "type": "string"
        },
        {
          "name": "labels",
          "viewName": "labels Object",
          "type": "string"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait for operation end",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "updateProject",
      "viewName": "Update Project labels",
      "params": [
        {
          "name": "creds",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "projectId",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "labels",
          "viewName": "labels object",
          "type": "string"
        },
        {
          "name": "handlingType",
          "viewName": "Handling Type",
          "type": "options",
          "options": [
            {
              "id": "overwrite",
              "name": "Overwrite"
            },
            {
              "id": "merge",
              "name": "Merge"
            }
          ]
        }
      ]
    },
    {
      "name": "deleteProjects",
      "viewName": "Delete Project(s)",
      "params": [
        {
          "name": "creds",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "projectId",
          "viewName": "Project Name(s)",
          "type": "text"
        }
      ]
    },
    {
      "name": "listProjects",
      "viewName": "List Projects",
      "params": [
        {
          "name": "creds",
          "viewName": "Credentials",
          "type": "vault"
        }
      ]
    }
    ]
  }